[gd_scene load_steps=4 format=3 uid="uid://du144byxldx7e"]

[ext_resource type="Shader" uid="uid://bod43tri7fe67" path="res://sdf2d.gdshader" id="1_swimn"]
[ext_resource type="Texture2D" uid="uid://dc12hxeyledth" path="res://icon.svg" id="2_70goa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70goa"]
shader = ExtResource("1_swimn")
shader_parameter/k_factor = 0.07
shader_parameter/obj1 = Vector2(0.84, 0.48)
shader_parameter/radus = 0.1
shader_parameter/outline = 0.011
shader_parameter/obj2 = Vector2(0.17, 0.69)
shader_parameter/radus2 = Vector2(0.07, 0.07)
shader_parameter/obj3 = Vector2(0.51, 0.18)
shader_parameter/radus3 = 0.16

[node name="Sdf2d" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_70goa")
position = Vector2(-73, 1.5)
scale = Vector2(1.78906, 1.80469)
texture = ExtResource("2_70goa")
